project_id      = "tfm-nttdata"
region          = "europe-west1"
zone            = "europe-west1-b"
bq_dataset      = "NTTData"
table_limpia    = "metricas"
cloud_run_service_api_streamlit = "streamlit"
repository_name_api_streamlit = "streamlit"
image_name_api_streamlit = "streamlit"
repository_name_grafana = "grafana"
user_grafana = "admin123"
password_grafana = "admin123"
image_name_grafana = "grafana"
grafana_name = "grafana"
cloud_run_service_api_chatbot = "chatbot"
repository_name_api_chatbot = "chatbot"
image_name_api_chatbot = "chatbot"
gemini_api_key =  "AIzaSyAXHs0f4kgxs2lF0F8azCjwz6_-uEIKkS4"
vpc_network  = "rag-vpc"
subnet_name  = "rag-subnet"
